# Thales

Thales/: Readme.docx
Thales/FrontEnd/angular-employee/: README.md  angular.json  package-lock.json  package.json
Thales/FrontEnd/angular-employee/src/: index.html  styles.css
Thales/FrontEnd/angular-employee/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
Thales/FrontEnd/angular-employee/src/app/components/about/: about.component.html
Thales/FrontEnd/angular-employee/src/app/components/employees/: employees.component.html  (+1 more)
Thales/FrontEnd/angular-employee/src/app/dto/: employees.dto.ts
Thales/FrontEnd/angular-employee/src/app/services/: employee.service.ts
Thales/FrontEnd/angular-employee/src/environments/: environment.ts
Thales/Postman/: CustomAPI.postman_collection.json
Thales/solEmployees/: solEmployees.sln
Thales/solEmployees/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
Thales/solEmployees/EmployeeAPI/Controllers/: EmployeesController.cs
Thales/solEmployees/EmployeeAPI/Properties/: launchSettings.json
Thales/solEmployees/Employees.DTOs/: EmployeeDTO.cs  Employees.DTOs.csproj  ResponseGetEmployeeById.cs  ResponseGetEmployees.cs
Thales/solEmployees/Employees.Entities/: Employee.cs  TransactionResult.cs
Thales/solEmployees/Employees.Repositories/: Employees.Repositories.csproj  IRepository.cs  RepositoryRestApiDummy.cs
Thales/solEmployees/Employees.Repositories/Models/RestApiDummy/: RestApiDummyProxy.cs
Thales/solEmployees/Employees.Strategies/: Employees.Strategies.csproj  ISalaryStrategy.cs  SalaryBasicStrategy.cs
Thales/solEmployees/Employees.Testing/: Employees.Testing.csproj  UnitTest1.cs
Thales/solEmployees/Employees.Testing/BusinessLogic/: TestSalaryBasicStrategy.cs
(+3 files in other folders)
